<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR WHS</title>
    <style>
        .box {
            width: 100%;
            text-align: center;
        }
        .omg {
            font-size:24px;
            width: 100%;
            text-align: center;
            color: pink;
        }
        .img1 {
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .img1 img{
            width: 500px;
        }
        .img2 {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .img2 img{
            width: 500px;
        }
        .img3 {
            position: absolute;
            top: 480px;
            left: 600px;
        }
        .img3 img {
            width: 150px;
        }
        .img4 {
            position: absolute;
            top: 470px;
            left: 20px;
        }
        .img4 img{
            width: 500px;
        }
        .img5 {
            position: absolute;
            top: 470px;
            right: 20px;
        }
        .img5 img{
            width: 500px;
        }
        .img6 {
            position: absolute;
            top: 480px;
            right: 600px;
        }
        .img6 img {
            width: 150px;
        }
        .img7 {
            position: absolute;
            top: 615px;
            right: 400px;
        }
        .img7 img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">whs</div>
        <div>fjd和whs</div>
        <div class="img">
            <img src="./image/th.jpg" alt="">
        </div>
        <div class="omg">would you marry me?</div>
        <div class="omg">I do</div>
        <div class="img img1">
            <img src="./image/VC.png" alt="">
        </div>
        <div class="img img2">
            <img src="./image/XX.png" alt="">
        </div>
        <div class="img img3">
            <img src="./image/left.png" alt="">
        </div>
        <div class="img img6">
            <img src="./image/right.png" alt="">
        </div>
        <div class="img img4">
            <img src="./image/glass.png" alt="">
        </div>
        <div class="img img5">
            <img src="./image/glass.png" alt="">
        </div>
        <div class="img img7">
            <img src="./image/Dog.png" alt="">
        </div>
    </div>
</body>

</html>